@charset "UTF-8";
/* CSS Document */

@media screen and (min-width: 938px) {


html, body, div, span, h1, h2, h3,section, p, a, img, table, ul, li, border, footer, header, nav {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
		font-weight: normal;
}
body {
	font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Helvetica Neue", Arial, Meiryo, sans-serif;
	font-size: 16px;
	background-color: #a69d8e;
}
	li {
	list-style-type: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	border: none;
	display: block;
}
a {
	color: #fff;
}

.sp_visible{
	display: none;
}

/**Scroll Snap animation**/
.scrolldown {
	transform: translateY(0%) rotate(45deg);
	opacity: 0;
	width: 2em; 
	height: 2em;
	margin-top: -23px;
	background-color: transparent; 
	z-index: 80;   
	border-width: 0 0.25em 0.25em 0; 
	border-style: solid; 
	border-color: #fff;
	position: absolute; 
}
.scrolldown:last-child {
	margin-top: -16px;
}
.scrolldown-wrap{
	display: flex;
	justify-content: center;
}
@keyframes scrolldown {
	0%{
		transform: translateY(20%) rotate(45deg);
		opacity: 0.7;
	}
	50%{
		transform: translateY(0%) rotate(45deg);
		opacity: 0.2;
	}
	100%{
		transform: translateY(20%) rotate(45deg);
		opacity: 0.7;
	}
}
.scroll-container{
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	z-index: 99;
	position: relative;
}
.top-section{
	height: 100vh;
	scroll-snap-align: center;
}

/**ヘッダー*/
.headwrap{
	top: 0;
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10px 40px 10px;
	z-index: 100;
	background-color: rgba(53, 53, 53, 0.5);
}
.logo-wrap{
	padding-top: 9px;
}
nav{
	display: flex;
	justify-content: flex-end;
}
nav ul{
	display: flex;
	flex-direction: row;
}
nav ul li:first-child, nav ul li:nth-child(2), nav ul li:nth-child(3){
	padding-top: 10px;
	margin-right: 40px;
	font-size: 16px;
	transition: transform .2s;
}
nav ul li a{
	text-decoration: none;
	position: relative;
	color: #fff;
}
nav ul li:hover{
	transform: scale(1.1);
}
nav ul li a::before{
	content: "";
	background-color: #fff;
	transition: 0.4s ease-out;
	width: 0%;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: -3px;
}
nav ul li a:hover::before{
	width: 100%;
}

.mailbg {
	background-color: #2274a5;
	padding: 10px;
	border-radius: 20px;
	width: 40px;
	height: 40px;
	transition: transform .2s;
}
.mailbg:hover{
	background-color: #3b87b4;
	transform: scale(1.1);
}
.icon-wrap img{
	width: 100%;
	padding-top: 3px;
}
h1{
	margin: 0 0;
}
h2{
	font-size: 30px;
}


/* TOP */

/* メインビジュアル */

.top-title-over{
	position: relative;
	z-index: 2;
}
.top-info-button{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	margin-top: 70px;
	width: 400px;
}
.s1 {
	background-image: url("../images/background-sand.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.bg-icon{
	position: relative;
	z-index: 1;
}

.icon-background{
	height: 80%;
	background-image: url(../../images/profilepic.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	align-items: center;
	display: flex;
}

.left{
	width: 28vw;
	bottom: 0;
	position: absolute;
}
.left img{
	width: 100%;
}

.bg-icon img{
	position: relative;
	height: 100%;
}

/* 基本 */
.fadeup{
	/*transform: translateY(50px);*/
	opacity: 0;
	transition: transform, opacity;
	transition-duration: 1s;
	transition-timing-function: linear;
}
.in-view {
	transform: none;
	opacity: 1;
}
.title-over{
	position: absolute;
	z-index: 2;
}
.title-over h1, .top-title-over h1{
	text-align: center;
	font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
	color: #fff;
	font-size: 70px;
}

.info-button{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	margin-top: 70px;
	width: 400px;
}
.info-button h2{
	font-size: 18px;
	text-align: center;
	background-color: #353535;
	height: 50px;
	padding-top: 15px;
	border-radius: 40px;
	border-width: 1px;
	border-color: #fff;
	border-style: solid;
	transition: transform 0.2s;
}
.info-button h2:hover{
	background-color: grey;
	transform: scale(1.05);
}
small{
	position: fixed;
	z-index: 100;
	width: 100%;
	bottom: 0;
	color: #fff;
	margin: 5px 40px;
}

/* ２枚目ページWildGardening */

.s2{
	background-image: url("../images/bg-wg.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
}

/* ３枚目ページYIU */

.s3{
	background-image: url("../images/bg-yiu.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
}



/** ガーデニングサイトの詳細 */

.section-wrap{
	height: 100vh;
}
.info{
	height: 90vh;
}

.info-bg{
	background-color: #353535;
	position: relative;
	width: 100%;
	top: 20vh;
	height: 60vh;
	justify-content: center;
	align-items: center;
	display: flex;
}

.info-main{
	color: #fff;
	z-index: 2;
	max-width: 1520px;
}
.info-left, .info-right{
	width: 49vw;
}
.info-top{
	position: absolute;
	top: 20px;
	max-width: 1520px;
	width: 90vw;
}
.info-top p{
	font-size: 18px;
	margin: 20px 0;
}
.logo-frame{
	background-color: #c9c9c9;
	width: 226px;
	height: 44px;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo-frame img{
	width: 80%;
}


.info-bottom{
	position: absolute;
	bottom: 20px;
	display: flex;
	justify-content: space-between;
}
.info-right dl{
	right: 0;
	position: absolute;
}
.info-right dl div{
	justify-content: flex-end;
}
.info-right .rightfloat div{
	display: flex;
	justify-content: flex-end;
}
.info-right p, .info-left p{
	font-size: 15px;
	line-height: 22px;
}
.info-right h3, .info-left h3{
	font-size: 16px;
	line-height: 22px;
}
.rightfloat{
	padding-right: 40px;
}
.leftfloat{
	padding-left: 40px;
}

dl{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
dl div{
	display: flex;
	flex-direction: row;
}
dt{
	margin-left: 15px;
	font-size: 15px;
}
dd{
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 15px;
}


.others-button{
	height: 40px;
	width: 200px;
	background-color: #353535;
	border-radius: 20px;
	border-width: 1px;
	border-color: #fff;
	border-style: solid;
	color: #fff;
	justify-content: center;
	align-items: center;
	display: flex;
	transition: transform 0.2s;
}
.others-button:hover{
	background-color: grey;
	transform: scale(1.1);
}
.sp-bg{
	background-image: url("../images/background-sand.jpg");
	background-position: center;
	background-size: cover;
}
.info-imp{
	width: 100%;
	background-color: #353535;
	color: #fff;
	padding-top: 400px;
	padding-left: 40px;
	padding-right: 40px;
}
.content-wrap{
	width: 60%;
	max-width: 800px;
	position: sticky;
	top: 50%;
	left: 15%;
	transform: translate(-10%,-50%);
	padding-right: 55px;
	z-index: 1;
}
.page-wrap{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	top: -200px;
	width: 90vw;
	display: flex;
	justify-content: flex-end;
	max-width: 1720px;
}
.img-wrap{
	width: 33%;
}
.content{
	margin-bottom: 60px;
}
.content h2{
	font-size: 20px;
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
	margin-bottom: 10px;
}
.content p{
	font-size: 14px;
	line-height: 20px;
}
.link-button{
	margin-top: 70px;
	width: 400px;
}
.link-button a p{
	font-size: 18px;
	text-align: center;
	background-color: #353535;
	height: 50px;
	padding-top: 15px;
	border-radius: 40px;
	border-color: #fff;
	border-width: 1px;
	border-style: solid;
	transition: transform .2s;
}
.link-button a p:hover{
	background-color: grey;
	transform: scale(1.05);
}
.page-wrap img{
	width: 100%;
}
.pages{
	font-size: 13px;
	margin: 0 0 10px 10px;
}
.animate-line::before{
	display: block;
	content: "";
	background-color: #fff;
	width: 100px;
	height: 3px;
	position: absolute;
	bottom: -3px;
	animation: drift 3s linear infinite;
	z-index: 100;
	opacity: 0;
}
@keyframes drift {
	0%{
		width: 0%;
	}
	5%{
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		width: 100%;
		opacity: 0;
	}
}

.footbutton{
	width: 620px;
	height: 50px;
	position: absolute;
	margin-top: 540px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.mail-button {
	background-color: #2274a5;
	padding: 8px;
	border-radius: 50px;
	width: 300px;
	height: 60px;
	justify-content: center;
	align-items: center;
	display: flex;
	transition: transform .2s;
}
.mail-button a{
	display: flex;
	flex-direction: row;
}
.mail-button .icon-wrap{
	width: 34px;
}
.mail-button:hover {
	background-color: #3b87b4;
	transform: scale(1.1);
}
.contact{
	font-size: 18px;
	margin: 3px 0 0 20px;
}
.about-button a{
	background-color: #353535;
	padding: 8px;
	border-radius: 50px;
	width: 200px;
	height: 60px;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	margin-left: 10px;
	transition: transform .2s;
}
.about-button a:hover{
	transform: scale(1.1);
	background-color: grey;
}
.sns-button a{
	background-color: #2274a5;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	transition: transform .2s;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px;
}
.sns-button a:hover{
	transform: scale(1.2);
}
.sns-button img{
	width: 50%;
}
.about-icon{
	width: 20px;
}
.about-icon img{
	width: 100%;
}
.prof{
	margin-left: 10px;
	font-size: 16px;
}




/**Profile, about page*/

.profile{
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("../images/background-sand.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
}
.prof-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	color: #fff;
	line-height: 1.4;
}
.row-wrap{
	display: flex;
	flex-direction: row;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
}
.row-wrap .skills-top, .skills-bot{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.skills-top, .skills-bot{
	margin: 5px 0 20px;
}
.skillicons{
	display: block;
	width: 100px;
	height: 100px;
	margin: 0 10px;
	background-color: #353535;
	font-size: 12px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition: transform .2s;
}
.skillicons:hover{
	border-color: #fff;
	border-style: solid;
	border-width: 1px;
	transform: scale(1.1);
}
.skillicons img{
	width: 60%;
}
.dl-wrap:last-child{
	width: 430px;
}
.prof-width{
	width: 200px;
}
.design-button{
	position: relative;
	width: 400px;
	left: 50%;
	transform: translate(-50%);
}
.design-button h2{
	font-size: 18px;
	text-align: center;
	background-color: #353535;
	height: 50px;
	padding-top: 12px;
	border-radius: 40px;
	border-color: #fff;
	border-width: 1px;
	border-style: solid;
	transition: transform .2s;
}
.design-button h2:hover{
	background-color: grey;
	transform: scale(1.05);
}
.s4{
	background-color: #a69d8e;
	width: 100%;
	display: flex;
	justify-content: center;
}
.detail-center{
	padding: 50px 40px;
	max-width: 1520px;
	position: relative;
}
.detail-wrap{
	display: flex;
	flex-direction: row;
	padding: 20px 0;
	justify-content: center;
	align-items: center;
}
.right-info{
	margin-left: 50px;
	color: #fff;
	width: 70%;
}
.right-info h2{
	font-size: 25px;
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
	margin: 10px 0;
}
.right-info p{
	font-size: 16px;
	width: 80%;
	margin: 10px 0;
	line-height: 1.4;
}
.left-img{
	width: 20%;
}
.left-img img{
	width: 100%;
}


.other h1{
	font-size: 30px;
	margin: 20px;
	line-height: 1.8;
	color: #fff;
	text-align: center;
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
}
.other span{
	display: block;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
@keyframes scroll{
	0%{
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	100%{
		-webkit-transform: translateX(calc(-250px * 16));
		transform: translateX(calc(-250px * 16));
	}
}
@keyframes scrollstyle{
	0%{
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	100%{
		-webkit-transform: translateX(calc(-1004px * 2));
		transform: translateX(calc(-1004px * 2));
	}
}
.loop--slider{
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
	height: 420px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.loop--slider--style{
	background-color: #353535;
	height: 250px;
	padding-top: 23px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.loop--slider::before, .loop--slider::after{
	background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
	background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 420px;
	position: absolute;
	width: 200px;
	z-index: 2;
}
.loop--slider::after{
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}
.loop--slider::before{
	left: 0;
	top: 0;
}
.loop--slider .loop--slide--track{
	-webkit-animation: scroll 40s linear infinite;
	animation: scroll 40s linear infinite;
	display: -webkit-box;
	display: flex;
	width: calc(250px * 32);
}
.loop--slider--style .loop--slide--track--style{
	-webkit-animation: scrollstyle 40s linear infinite;
	animation: scrollstyle 40s linear infinite;
	display: -webkit-box;
	display: flex;
	width: calc(1004px * 2);
}
.loop--slider .loop--slide{
	height: 420px;
	width: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loop--slider--style .loop--slide--style{
	height: 204px;
	width: 1004px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loop--slide img, .loop-slide--style img{
	width: 100%;
}
.paper img{
	width: 82%;
}
.emote, .badge {
	width: 500px;
	height: 420px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.emote img, .badge img{
	width: 90%;
}
.for-footer{
	margin-top: 420px;
}
#sendmail{
	margin-top: 40px;
	justify-content: center;
	display: flex;
}
#sendmail a{
	height: 70px;
	width: 400px;
	background-color: #2274a5;
	border-radius: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #fff;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: row;
	transition: transform 0.2s;
}
#sendmail h2{
	font-size: 20px;
	margin-left: 20px;
}
#sendmail .innericon{
	width: 40px;
}
#sendmail img{
	width: 100%;
}
#sendmail a:hover{
	background-color: #3b87b4;
	transform: scale(1.1);
}
.address::before{
	bottom: 105px;
}
}